Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Textures\background.png
Assets\Textures\enemy.png
Assets\Textures\highscores.png
Assets\Textures\lefty.png
Assets\Textures\level.png
Assets\Textures\projectile.png
Assets\Textures\righty.png
Assets\Textures\score.png
Assets\Textures\timer.png
Assets\Textures\urhajo1.png
Assets\Textures\urhajo2.png
Assets\Textures\urhajo3.png
Assets\Textures\urhajo4.png
Assets\Textures\urhajo5.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ChangeShip.xbf
GameStage.xbf
HighScores.xbf
MainPage.xbf
NewGame.xbf
Settings.xbf
UWPGame.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
